# Redis settings  
redis.host=192.168.23.55
redis.port=6379
redis.password=password
 
redis.dbIndex=10
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600  
redis.maxWaitMillis=1000
redis.testOnBorrow=true